# входной поток для uWSGI
upstream uwsgi_app {
    server unix:/django_online_quiz/uwsgi_app.sock;
}

upstream daphne {
    server unix:/django_online_quiz/daphne.sock;
}

server {
    listen 80;
    server_name www.playquiz.kz playquiz.kz;

    location /.well-known/acme-challenge {
        root /etc/letsencrypt;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /django_online_quiz/letsencrypt/live/playquiz.kz/fullchain.pem;
    ssl_certificate_key /django_online_quiz/letsencrypt/live/playquiz.kz/privkey.pem;
    server_name www.playquiz.kz playquiz.kz;
    client_max_body_size 5M;
    error_log stderr warn;
    access_log /dev/stdout main;
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_app;
    }

     location /ws/ {
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_redirect off;
         proxy_pass http://daphne;
     }

     location /static/ {
         alias /django_online_quiz/staticfiles/;
     }
     location /media/ {
         alias /django_online_quiz/media/;
     }
}