upstream backend {
    server quiz_backend_service:8000;
}

upstream daphne {
    server quiz_daphne_service:8001;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ws/ {
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_redirect off;
         proxy_pass http://daphne;
    }

     location /static/ {
         alias /app/static/;
         add_header Cache-Control "public, no-transform";
     }
     location /media/ {
         alias /app/media/;
         add_header Cache-Control "public, no-transform";
     }
}
